{
  "name": "rankrun",
  "account_id": "4486f5377d83216c279533b9c55905fc",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "vars": {
    "ADMIN_PASSWORD": "rankrun2026"
  },
  "routes": [
    { "pattern": "rankrun.com.br", "custom_domain": true },
    { "pattern": "www.rankrun.com.br", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rankrun-db",
      "database_id": "3e86b168-9ce1-4437-9e2c-e9df9dab17e0"
    }
  ]
}
